# HASH MAP
# MAP
# DICTIONARY

# --> ALL THREE ARE SAME

# STORE KEY VALUE PAIRS
# KEYS -- UNIQUE / NON MUTABLE DATATYPE KI HOO SKTI HAI
# VALUES -- CAN BE DUBPLICATES
# ORDERED

dict1={}
print(type(dict1))

dict2={1:"A",2:"B",3:"C",4:"D",}
print(dict2)
print(len(dict2))


#NON MUTABLE DATA STRUCTURES CAN BE ACT AS KEY IN DICTIONARY
